(default,'6','1','7','3463.07','purple'),
(default,'1','1','1','6609.33','orange'),
(default,'15','1','7','10000','brown'),
(default,'7','1','3','8016.62','green'),
(default,'7','1','10','8016.62','pink'),
(default,'7','2','4','8016.62','pink'),
(default,'6','2','7','3463.07','magenta'),
(default,'16','2','6','8500','orange'),
(default,'3','2','3','825.48','green'),
(default,'12','3','2','8515.71','red'),
(default,'9','3','0','3030.63','red'),
(default,'5','3','4','7096.17','red'),
(default,'7','3','8','8016.62','pink'),
(default,'2','3','7','4127.83','cyan'),
(default,'1','4','1','6609.33','orange'),
(default,'6','4','8','3463.07','purple'),
(default,'8','5','1','2790.11','green'),
(default,'10','5','6','2599.27','yellow'),
(default,'10','5','8','2599.27','pink'),
(default,'7','6','6','8016.62','black'),
(default,'7','6','3','8016.62','green'),
(default,'16','7','10','8500','orange'),
(default,'14','7','5','6416.26','green'),
(default,'8','7','6','2790.11','gray'),
(default,'4','7','2','3002.72','blue'),
(default,'3','7','2','825.48','green'),
(default,'8','8','4','2790.11','gray'),
(default,'8','8','6','2790.11','white'),
(default,'4','8','9','3002.72','gray'),
(default,'8','8','7','2790.11','green'),
(default,'15','9','4','10000','brown'),
(default,'6','9','3','3463.07','magenta'),
(default,'10','10','7','2599.27','pink'),
(default,'3','11','3','825.48','white'),
(default,'12','11','6','8515.71','orange'),
(default,'14','11','3','6416.26','green'),
(default,'6','11','1','3463.07','magenta'),
(default,'4','11','1','3002.72','white'),
(default,'5','12','5','7096.17','red'),
(default,'12','12','10','8515.71','orange'),
(default,'10','12','2','2599.27','blue'),
(default,'11','13','0','7467.81','red'),
(default,'16','13','10','8500','orange'),
(default,'12','14','9','8515.71','turquoise'),
(default,'16','15','1','8500','orange'),
(default,'2','15','2','4127.83','blue'),
(default,'6','16','7','3463.07','magenta'),
(default,'8','16','9','2790.11','gray'),
(default,'14','17','0','6416.26','green'),
(default,'7','17','9','8016.62','green'),
(default,'4','17','8','3002.72','white'),
(default,'15','17','3','10000','brown'),
(default,'1','18','7','6609.33','brown'),
(default,'8','19','5','2790.11','white'),
(default,'13','19','4','4737.37','red'),
(default,'5','20','9','7096.17','yellow'),
