('3','205066.88','cancelado','2023-11-30 03:00:00'),
('3','109784.41','cancelado','2023-11-11 03:00:00'),
('1','138443.87','cancelado','2023-12-29 03:00:00'),
('3','34313.89','cancelado','2023-12-25 03:00:00'),
('2','39179.89','completado','2023-12-30 03:00:00'),
('1','72149.58','cancelado','2023-12-14 03:00:00'),
('2','141478.36','cancelado','2023-11-17 03:00:00'),
('2','74456.35','cancelado','2023-11-23 03:00:00'),
('1','50389.21','cancelado','2023-12-28 03:00:00'),
('2','18194.89','cancelado','2023-12-29 03:00:00'),
('2','79285.27','completado','2024-01-29 03:00:00'),
('1','125836.48999999998','cancelado','2023-12-28 03:00:00'),
('1','85000','cancelado','2023-11-03 03:00:00'),
('2','76641.38999999998','cancelado','2023-12-06 03:00:00'),
('3','16755.66','completado','2023-12-02 03:00:00'),
('2','49352.48','enproceso','2023-12-12 03:00:00'),
('1','126171.34','enproceso','2023-11-11 03:00:00'),
('3','46265.31','cancelado','2023-11-10 03:00:00'),
('3','32900.03','completado','2023-12-11 03:00:00'),
('1','63865.53','cancelado','2023-12-01 03:00:00'),
