('1, Black', '#000000'),
('2, Dark Blue', '#0000C8'),
('3, Blue', '#0000FF'),
('4, Midnight Blue', '#003366'),
('5, Teal', '#008080'),
('6, Green', '#00FF00'),
('7, Spring Green', '#00FF7F'),
('8, Aqua', '#00FFFE'),
('9, Cyan', '#00FFFF'),
('10, Dodger Blue', '#1E90FF'),
('11, Forest Green', '#228B22'),
('12, Violet', '#240A40'),
('13, Sea Green', '#2E8B57'),
('14, Turquoise', '#30D5C8'),
('15, Azure', '#315BA1'),
('16, Chocolate', '#370202'),
('17, Royal Blue', '#4169E1'),
('18, Steel Blue', '#4682B4'),
('19, Indigo', '#4F69C6'),
('20, Saddle Brown', '#583401'),
('21, Blue Violet', '#6456B7'),
('22, Cornflower Blue', '#6495ED'),
('23, Purple', '#660099'),
('24, Olive Drab', '#6B8E23'),
('25, Slate Gray', '#708090'),
('26, Sky Blue', '#76D7EA'),
('27, Chartreuse', '#7FFF00'),
('28, Aquamarine', '#7FFFD4'),
('29, Maroon', '#800000'),
('30, Olive', '#808000'),
('31, Gray', '#808080'),
('32, Plum', '#843179'),
('33, Medium Purple', '#9370DB'),
('34, Brown', '#964B00'),
('35, Cadet Blue', '#A9B2C3'),
('36, Green Yellow', '#ADFF2F'),
('37, Powder Blue', '#B0E0E6'),
('38, Lavender', '#B57EDC'),
('39, Lime', '#BFFF00'),
('40, Silver', '#C0C0C0'),
('41, Yellow Green', '#C5E17A'),
('42, Tan', '#D2B48C'),
('43, Thistle', '#D8BFD8'),
('44, Orchid', '#DA70D6'),
('45, Crimson', '#DC143C'),
('46, Khaki', '#F0E68C'),
('47, Alice Blue', '#F0F8FF'),
('48, Seashell', '#F1F1F1'),
('49, Sandy brown', '#F4A460'),
('50, Wheat', '#F5DEB3'),
('51, Beige', '#F5F5DC'),
('52, Linen', '#FAF0E6'),
('53, Goldenrod', '#FCD667'),
('54, Old Lace', '#FDF5E6'),
('55, Red', '#FF0000'),
('56, Magenta', '#FF00FE'),
('57, Fuchsia', '#FF00FF'),
('58, Orange', '#FF681F'),
('59, Hot Pink', '#FF69B4'),
('60, Coral', '#FF7F50'),
('61, Salmon', '#FF8C69'),
('62, Pink', '#FFC0CB'),
('63, Gold', '#FFD700'),
('64, Navajo White', '#FFDEAD'),
('65, Papaya Whip', '#FFEFD5'),
('66, Lavender blush', '#FFF0F5'),
('67, Lemon Chiffon', '#FFFACD'),
('68, Yellow', '#FFFF00'),
('69, Ivory', '#FFFFF0'),
('70, White', '#FFFFFF'),
('71, AntiqueWhite', '#FAEBD7'),
('72, Bisque', '#FFE4C4'),
('73, BlanchedAlmond', '#FFEBCD'),
('74, BurlyWood', '#DEB887'),
('75, Cornsilk', '#FFF8DC'),
('76, DarkCyan', '#008B8B'),
('77, DarkGoldenRod', '#B8860B'),
('78, DarkGray', '#A9A9A9'),
('79, DarkGrey', '#A9A9A9'),
('80, DarkGreen', '#006400'),
('81, DarkKhaki', '#BDB76B'),
('82, DarkMagenta', '#8B008B'),
('83, DarkOliveGreen', '#556B2F'),
('84, DarkOrange', '#FF8C00'),
('85, DarkOrchid', '#9932CC'),
('86, DarkRed', '#8B0000'),
('87, DarkSalmon', '#E9967A'),
('88, DarkSeaGreen', '#8FBC8F'),
('89, DarkSlateBlue', '#483D8B'),
('90, DarkSlateGray', '#2F4F4F'),
('91, DarkSlateGrey', '#2F4F4F'),
('92, DarkTurquoise', '#00CED1'),
('93, DarkViolet', '#9400D3'),
('94, DeepPink', '#FF1493'),
('95, DeepSkyBlue', '#00BFFF'),
('96, DimGray', '#696969'),
('97, DimGrey', '#696969'),
('98, FireBrick', '#B22222'),
('99, FloralWhite', '#FFFAF0'),
('100, Gainsboro', '#DCDCDC'),
('101, GhostWhite', '#F8F8FF'),
('102, Grey', '#808080'),
('103, HoneyDew', '#F0FFF0'),
('104, IndianRed', '#CD5C5C'),
('105, LawnGreen', '#7CFC00'),
('106, LightBlue', '#ADD8E6'),
('107, LightCoral', '#F08080'),
('108, LightCyan', '#E0FFFF'),
('109, LightGoldenRodYellow', '#FAFAD2'),
('110, LightGray', '#D3D3D3'),
('111, LightGrey', '#D3D3D3'),
('112, LightGreen', '#90EE90'),
('113, LightPink', '#FFB6C1'),
('114, LightSalmon', '#FFA07A'),
('115, LightSeaGreen', '#20B2AA'),
('116, LightSkyBlue', '#87CEFA'),
('117, LightSlateGray', '#778899'),
('118, LightSlateGrey', '#778899'),
('119, LightSteelBlue', '#B0C4DE'),
('120, LightYellow', '#FFFFE0'),
('121, LimeGreen', '#32CD32'),
('122, MediumAquaMarine', '#66CDAA'),
('123, MediumBlue', '#0000CD'),
('124, MediumOrchid', '#BA55D3'),
('125, MediumSeaGreen', '#3CB371'),
('126, MediumSlateBlue', '#7B68EE'),
('127, MediumSpringGreen', '#00FA9A'),
('128, MediumTurquoise', '#48D1CC'),
('129, MediumVioletRed', '#C71585'),
('130, MintCream', '#F5FFFA'),
('131, MistyRose', '#FFE4E1'),
('132, Moccasin', '#FFE4B5'),
('133, Navy', '#000080'),
('134, OrangeRed', '#FF4500'),
('135, PaleGoldenRod', '#EEE8AA'),
('136, PaleGreen', '#98FB98'),
('137, PaleTurquoise', '#AFEEEE'),
('138, PaleVioletRed', '#DB7093'),
('139, PeachPuff', '#FFDAB9'),
('140, Peru', '#CD853F'),
('141, RebeccaPurple', '#663399'),
('142, RosyBrown', '#BC8F8F'),
('143, Sienna', '#A0522D'),
('144, SlateBlue', '#6A5ACD'),
('145, SlateGrey', '#708090'),
('146, Snow', '#FFFAFA'),
('147, Tomato', '#FF6347'),
('148, WhiteSmoke', '#F5F5F5'),
